<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YumMaya_01.WebAPI.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YumMaya-01.WebAPI.Application\YumMaya-01.WebAPI.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\YumMaya-01.WebAPI.Infrastructure\YumMaya-01.WebAPI.Infrastructure.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
