# YumMaya-01.WebAPI

./: .gitignore  README.md  YumMaya-01.WebAPI.sln
YumMaya-01.WebAPI.API/: Program.cs  WeatherForecast.cs  YumMaya-01.WebAPI.API.csproj  YumMaya-01.WebAPI.API.http  appsettings.json
YumMaya-01.WebAPI.API/Configuration/: IServiceCollectionExtensions.cs
YumMaya-01.WebAPI.API/Controllers/: AuthController.cs  RecipesController.cs  TagsController.cs  WeatherForecastController.cs
YumMaya-01.WebAPI.API/Middleware/: ExceptionHandlerMiddleware.cs
YumMaya-01.WebAPI.API/Properties/: launchSettings.json
YumMaya-01.WebAPI.Application/: YumMaya-01.WebAPI.Application.csproj
YumMaya-01.WebAPI.Application/Auth/: AuthService.cs
YumMaya-01.WebAPI.Application/Base/: Exceptions.cs
YumMaya-01.WebAPI.Application/Configuration/: IServiceCollectionExtensions.cs  MapperConfig.cs
YumMaya-01.WebAPI.Application/Contracts/Auth/: IAuthService.cs  ITokenGenerator.cs
YumMaya-01.WebAPI.Application/Contracts/Persistence/: IGenericRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
YumMaya-01.WebAPI.Application/Contracts/Persistence/Repositories/: ICategoryRepository.cs  ICommentReplyRepository.cs  ICommentRepository.cs  INewsletterSubscriberRepository.cs  INotificationRepository.cs  IRecipeCategoryRepository.cs  IRecipeLikeRepository.cs  IRecipeRepository.cs  IRecipeTagRepository.cs  ITagRepository.cs  UserRepository.cs
YumMaya-01.WebAPI.Application/Contracts/Repositories/: IRecipeRepository.cs  ITagRepository.cs
YumMaya-01.WebAPI.Application/Contracts/Services/: IRecipeService.cs  IRecipeTagService.cs  ITagService.cs
YumMaya-01.WebAPI.Application/DTOs/Auth/: LoginDto.cs
YumMaya-01.WebAPI.Application/DTOs/Recipes/: RecipeCreateDto.cs  RecipeDto.cs  RecipeUpdateDto.cs
YumMaya-01.WebAPI.Application/DTOs/Tags/: TagDto.cs
YumMaya-01.WebAPI.Application/Helpers/: PasswordHash.cs
YumMaya-01.WebAPI.Application/Services/: RecipeService.cs  RecipeTagService.cs  TagService.cs
YumMaya-01.WebAPI.Domain/: YumMaya-01.WebAPI.Domain.csproj
YumMaya-01.WebAPI.Domain/Enums/: Difficulty.cs  Status.cs
YumMaya-01.WebAPI.Domain/Models/: Category.cs  Comment.cs  CommentReply.cs  NewsletterSubscriber.cs  NewsletterUser.cs  Notification.cs  Recipe.cs  RecipeCategory.cs  RecipeLike.cs  RecipeTag.cs  RecipeType.cs  Tag.cs  Type.cs  User.cs
YumMaya-01.WebAPI.Infrastructure/: AppDbContext.cs  YumMaya-01.WebAPI.Infrastructure.csproj  dev.db-shm  dev.db-wal
YumMaya-01.WebAPI.Infrastructure/Auth/: JwtTokenGenerator.cs
YumMaya-01.WebAPI.Infrastructure/Configuration/: IServiceCollectionExtensions.cs
YumMaya-01.WebAPI.Infrastructure/Configuration/Entities/: TagSeedConfiguration.cs
YumMaya-01.WebAPI.Infrastructure/Migrations/: 20250908201850_InitialMigration.Designer.cs  20250908201850_InitialMigration.cs  20250909191053_InitialMigration.Designer.cs  20250909191053_InitialMigration.cs  20250910181216_AddInitialTags.Designer.cs  20250910181216_AddInitialTags.cs  20250910200733_InitialMigration.Designer.cs  20250910200733_InitialMigration.cs  AppDbContextModelSnapshot.cs
YumMaya-01.WebAPI.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs  GenericRepository.cs
YumMaya-01.WebAPI.Infrastructure/Persistence/Entities/: CategorySeedConfiguration.cs  TagSeedConfiguration.cs
YumMaya-01.WebAPI.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CommentReplyRepository.cs  CommentRepository.cs  NewsletterSubscriberRepository.cs  NotificationRepository.cs  RecipeCategoryRepository.cs  RecipeLikeRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs  TagRepository.cs  UserRepository.cs
YumMaya-01.WebAPI.Infrastructure/Repositories/: RecipeRepository.cs  TagRepository.cs
