<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YumMaya_01.WebAPI.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YumMaya-01.WebAPI.Domain\YumMaya-01.WebAPI.Domain.csproj" PrivateAssets="all"  />
  </ItemGroup>

</Project>
